[HEADER]
name=Table 1+4
version=0
dim=144 72
converttooem=1
effect= 6 0 9 0 10 0 0 0 8 0 1 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0

[FIELD]
name=Header
type=Text
attributs=0x11
font=OE-RTF, 7pts, (charset = 255)
xspaces=0
fcol=0x00FFFFFF
bcol=0x00000000
scol=0x00FFFFFF
ccol=0x00FFFFFF
framewidth=0
shadow=0 0
rect=0 0 144 10
info=SCBDO.DBE:IGSCBDO[10]
infotype=DB

[FIELD]
name=Line 1
type=Text
attributs=0x21
font=OE-Small 8, 8pts, (charset = 255)
xspaces=0
fcol=0x00FFFFFF
bcol=0x00000000
scol=0x00FFFFFF
ccol=0x00FFFFFF
framewidth=0
shadow=0 0
rect=0 12 144 12
info=SCBDO.DBE:IGSCBDO[11]
infotype=DB

[FIELD]
name=Line 2
type=Text
attributs=0x21
font=OE-Small 8, 8pts, (charset = 255)
xspaces=0
fcol=0x00FFFFFF
bcol=0x00000000
scol=0x00FFFFFF
ccol=0x00FFFFFF
framewidth=0
shadow=0 0
rect=0 28 144 12
info=SCBDO.DBE:IGSCBDO[12]
infotype=DB

[FIELD]
name=Line 3
type=Text
attributs=0x21
font=OE-Small 8, 8pts, (charset = 255)
xspaces=0
fcol=0x00FFFFFF
bcol=0x00000000
scol=0x00FFFFFF
ccol=0x00FFFFFF
framewidth=0
shadow=0 0
rect=0 44 144 12
info=SCBDO.DBE:IGSCBDO[13]
infotype=DB

[FIELD]
name=Sep
type=Bitmap
attributs=0x00
xspaces=0
fcol=0x00FFFFFF
bcol=0x00000000
scol=0x00FFFFFF
ccol=0x00FFFFFF
framewidth=0
shadow=0 0
rect=0 10 144 1
info=C:\DISC\SCBDO\scb_dotline.bmp
infotype=IMG

[FIELD]
name=Line 4
type=Text
attributs=0x21
font=OE-Small 8, 8pts, (charset = 255)
xspaces=0
fcol=0x00FFFFFF
bcol=0x00000000
scol=0x00FFFFFF
ccol=0x00FFFFFF
framewidth=0
shadow=0 0
rect=0 60 144 12
info=SCBDO.DBE:IGSCBDO[14]
infotype=DB
